<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travellers blog</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    <header>...EXPLORE THE ADVENTURE...</header>
    
    <nav>
     <div class="nav1"><form action="home.html">
    <button id="home">HOME</button>
    </form></div>
    <div class="nav2">
    <form action="photos.html">
    <button id="photos">PHOTOS</button>
    </form></div>
    <div class="nav3">
    <form action="contactus.html">
    <button id="contact">CONTACT US</button>
    </form></div>
     </nav>
     <link rel="stylesheet" href="switzerland.css">
     <link rel="stylesheet" href="greece.css">
     <link rel="stylesheet" href="darjeeling.css">
     <link rel="stylesheet" href="kerala.css">
     <section>
       <div id="section">
           <div id="switzerland" >
           <form action="switzerland.html">
               <button class="swizz"><img src="zermatt.jpg" alt="zermatt" class=zermatt>
            <img src="swizz.jpg" alt="swizz" class=swiss>
            <img src="geneva.jpg" alt="geneva" class=geneva>SWITZERLAND</button>
           </form></div>
           <div id="greece" >
            <form action="greece.html">
                <button class="grec"><img src="rhodes.jpg" alt="rhodes" class="rhodes">
                    <img src="corfu.jpg" alt="corfu" class="corfu">
                    <img src="museum.jpg" alt="museum" class="museum">GREECE</button>
            </form></div>
            <div id="darjeeling" >
                <form action="darjeeling.html">
                    <button class="darj"><img src="nationalpark.jpg" alt="national" class="park">
                        <img src="peace.jpg" alt="peace" class="peace">
                        <img src="tea.jpg" alt="tea" class="tea">DARJEELING</button>
                </form></div>
                <div id="kerala" >
                    <form action="kerala.html">
                        <button class="ker"><img src="munnar-1.png" alt="munnar" class="munnar">
                            <img src="Kovalam.jpg" alt="kovalam" class="kovalam">
                            <img src="Kumarakom.jpg" alt="Kumarakom" class="Kumarakom">KERALA</button>
                    </form></div>
       </div>
     </section>
     <aside>
         
            <marquee behavior="" direction="right" class="marquee">
                 <p>ONE OF THE BEST PLACES TO <br> TRAVEL IN AND AROUND THE WORLD
                 <br>
                 Where To Next? Get Ready 2020!!!! is Right Here.....</p>
             </marquee>
             <q class="quote">Travel is the ideal place to test yourself, it pushes people to their limits and gets them outside their comfort zone.</q>
             <div id="jung">
             <img src="jungfrau.jpg" alt="jungfrau" class="jungfrau" ><br>
             <a href="switzerland.html" class="j">Click here</a>
             </div>
             <div id="santa">
                <img src="santorini.jpg" alt="santorini" class="santorini" ><br>
                <a href="greece.html" class="s">Click here</a>
             </div>
             <div id="bata">
                <img src="batasia.jpg" alt="batasia" class="batasia" ><br>
                <a href="darjeeling.html" class="b">Click here</a>
            </div>
             <div id="poo">
                <img src="Poovar.jpg" alt="Poovar" class="poovar" ><br>
                <a href="kerala.html" class="p">Click here</a>
             </div>
         
     </aside>
    <footer>
        <div id="footer">
            <small><br>© Copyright 2020 Exploretheadventure.com. All rights reserved</small>
        </div>
    </footer>
</body>
</html>